<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>PETA PARIWISATA KAWASAN PROVINSI LAMPUNG</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1.js"></script>
        <script src="data/Persebaran_Pariwisata_Lampung_2.js"></script>
        <script src="data/PariwisataLampung_3.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-6.610569419581748,102.29562670736962],[-2.7747561203241426,108.36620673359322]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleTerrainHybrid_0');
        map.getPane('pane_GoogleTerrainHybrid_0').style.zIndex = 400;
        var layer_GoogleTerrainHybrid_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=p&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleTerrainHybrid_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_GoogleTerrainHybrid_0;
        map.addLayer(layer_GoogleTerrainHybrid_0);
        function pop_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(feature.properties['METADATA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(feature.properties['SRS_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(feature.properties['WADMPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_0(feature) {
            switch(String(feature.properties['WADMKK'])) {
                case 'Kota Bandar Lampung':
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(222,83,56,1.0)',
                interactive: true,
            }
                    break;
                case 'Kota Metro':
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,86,157,1.0)',
                interactive: true,
            }
                    break;
                case 'Lampung Barat':
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,32,212,1.0)',
                interactive: true,
            }
                    break;
                case 'Lampung Selatan':
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(98,231,204,1.0)',
                interactive: true,
            }
                    break;
                case 'Lampung Tengah':
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(116,192,209,1.0)',
                interactive: true,
            }
                    break;
                case 'Lampung Timur':
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(127,84,227,1.0)',
                interactive: true,
            }
                    break;
                case 'Lampung Utara':
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,215,126,1.0)',
                interactive: true,
            }
                    break;
                case 'Mesuji':
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(207,165,118,1.0)',
                interactive: true,
            }
                    break;
                case 'Pesawaran':
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(178,63,236,1.0)',
                interactive: true,
            }
                    break;
                case 'Pesisir Barat':
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(218,32,70,1.0)',
                interactive: true,
            }
                    break;
                case 'Pringsewu':
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(124,132,230,1.0)',
                interactive: true,
            }
                    break;
                case 'Tanggamus':
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(222,212,105,1.0)',
                interactive: true,
            }
                    break;
                case 'Tulang Bawang':
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(19,116,236,1.0)',
                interactive: true,
            }
                    break;
                case 'Tulang Bawang Barat':
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(105,210,53,1.0)',
                interactive: true,
            }
                    break;
                case 'Way Kanan':
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(16,204,22,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(177,212,87,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1');
        map.getPane('pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1').style.zIndex = 401;
        map.getPane('pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1').style['mix-blend-mode'] = 'normal';
        var layer_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1 = new L.geoJson(json_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
            layerName: 'layer_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
            pane: 'pane_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1',
            onEachFeature: pop_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1,
            style: style_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_0,
        });
        bounds_group.addLayer(layer_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1);
        map.addLayer(layer_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1);
        function pop_Persebaran_Pariwisata_Lampung_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(feature.properties['METADATA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(feature.properties['SRS_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(feature.properties['WADMPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Persebaran_Pariwisata_Lampung_2_0(feature) {
            switch(String(feature.properties['WADMKK'])) {
                case 'Kota Bandar Lampung':
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(189,232,19,1.0)',
                interactive: true,
            }
                    break;
                case 'Kota Metro':
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(148,38,226,1.0)',
                interactive: true,
            }
                    break;
                case 'Lampung Barat':
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(111,211,144,1.0)',
                interactive: true,
            }
                    break;
                case 'Lampung Selatan':
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(176,232,136,1.0)',
                interactive: true,
            }
                    break;
                case 'Lampung Tengah':
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(13,48,200,1.0)',
                interactive: true,
            }
                    break;
                case 'Lampung Timur':
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(222,76,227,1.0)',
                interactive: true,
            }
                    break;
                case 'Lampung Utara':
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(55,216,47,1.0)',
                interactive: true,
            }
                    break;
                case 'Mesuji':
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(118,207,213,1.0)',
                interactive: true,
            }
                    break;
                case 'Pesawaran':
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(85,148,200,1.0)',
                interactive: true,
            }
                    break;
                case 'Pesisir Barat':
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,152,100,1.0)',
                interactive: true,
            }
                    break;
                case 'Pringsewu':
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,48,33,1.0)',
                interactive: true,
            }
                    break;
                case 'Tanggamus':
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(57,15,210,1.0)',
                interactive: true,
            }
                    break;
                case 'Tulang Bawang':
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,228,172,1.0)',
                interactive: true,
            }
                    break;
                case 'Tulang Bawang Barat':
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(201,181,81,1.0)',
                interactive: true,
            }
                    break;
                case 'Way Kanan':
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,56,97,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Persebaran_Pariwisata_Lampung_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(209,12,143,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Persebaran_Pariwisata_Lampung_2');
        map.getPane('pane_Persebaran_Pariwisata_Lampung_2').style.zIndex = 402;
        map.getPane('pane_Persebaran_Pariwisata_Lampung_2').style['mix-blend-mode'] = 'normal';
        var layer_Persebaran_Pariwisata_Lampung_2 = new L.geoJson(json_Persebaran_Pariwisata_Lampung_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Persebaran_Pariwisata_Lampung_2',
            layerName: 'layer_Persebaran_Pariwisata_Lampung_2',
            pane: 'pane_Persebaran_Pariwisata_Lampung_2',
            onEachFeature: pop_Persebaran_Pariwisata_Lampung_2,
            style: style_Persebaran_Pariwisata_Lampung_2_0,
        });
        bounds_group.addLayer(layer_Persebaran_Pariwisata_Lampung_2);
        map.addLayer(layer_Persebaran_Pariwisata_Lampung_2);
        function pop_PariwisataLampung_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid'] !== null ? autolinker.link(feature.properties['objectid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['no_'] !== null ? autolinker.link(feature.properties['no_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nama_objek'] !== null ? autolinker.link(feature.properties['nama_objek'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['jenis_obje'] !== null ? autolinker.link(feature.properties['jenis_obje'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['koordinat'] !== null ? autolinker.link(feature.properties['koordinat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['y1'] !== null ? autolinker.link(feature.properties['y1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['y2'] !== null ? autolinker.link(feature.properties['y2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['y3'] !== null ? autolinker.link(feature.properties['y3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['y'] !== null ? autolinker.link(feature.properties['y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['x1'] !== null ? autolinker.link(feature.properties['x1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['x2'] !== null ? autolinker.link(feature.properties['x2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['x3'] !== null ? autolinker.link(feature.properties['x3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['x'] !== null ? autolinker.link(feature.properties['x'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['alamat'] !== null ? autolinker.link(feature.properties['alamat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['deskripsi'] !== null ? autolinker.link(feature.properties['deskripsi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PariwisataLampung_3_0(feature) {
            switch(String(feature.properties['jenis_obje'])) {
                case 'Air Terjun':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,222,235,1.0)',
                interactive: true,
            }
                    break;
                case 'Danau':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(140,240,215,1.0)',
                interactive: true,
            }
                    break;
                case 'Desa Wisata':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,80,32,1.0)',
                interactive: true,
            }
                    break;
                case 'Kantor Pemerintahan':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(133,202,104,1.0)',
                interactive: true,
            }
                    break;
                case 'Kawasan Seni':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(226,172,79,1.0)',
                interactive: true,
            }
                    break;
                case 'Kawasan Wisata':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(235,62,76,1.0)',
                interactive: true,
            }
                    break;
                case 'Menara':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(78,47,231,1.0)',
                interactive: true,
            }
                    break;
                case 'Monumen':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(23,129,221,1.0)',
                interactive: true,
            }
                    break;
                case 'Museum':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,210,67,1.0)',
                interactive: true,
            }
                    break;
                case 'Pantai':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(134,61,202,1.0)',
                interactive: true,
            }
                    break;
                case 'Rumah Adat':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(21,239,108,1.0)',
                interactive: true,
            }
                    break;
                case 'Rumah Makan':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(25,201,34,1.0)',
                interactive: true,
            }
                    break;
                case 'Taman':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(198,43,222,1.0)',
                interactive: true,
            }
                    break;
                case 'Taman Makam Pahlawan':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,90,196,1.0)',
                interactive: true,
            }
                    break;
                case 'Taman Nasional':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(206,48,117,1.0)',
                interactive: true,
            }
                    break;
                case 'Vihara':
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(179,233,71,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_PariwisataLampung_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(87,112,224,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_PariwisataLampung_3');
        map.getPane('pane_PariwisataLampung_3').style.zIndex = 403;
        map.getPane('pane_PariwisataLampung_3').style['mix-blend-mode'] = 'normal';
        var layer_PariwisataLampung_3 = new L.geoJson(json_PariwisataLampung_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PariwisataLampung_3',
            layerName: 'layer_PariwisataLampung_3',
            pane: 'pane_PariwisataLampung_3',
            onEachFeature: pop_PariwisataLampung_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_PariwisataLampung_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_PariwisataLampung_3);
        map.addLayer(layer_PariwisataLampung_3);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>PETA PARIWISATA KAWASAN PROVINSI LAMPUNG</h2>';
            };
            title.addTo(map);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'Pariwisata Lampung<br /><table><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_AirTerjun0.png" /></td><td>Air Terjun</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_Danau1.png" /></td><td>Danau</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_DesaWisata2.png" /></td><td>Desa Wisata</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_KantorPemerintahan3.png" /></td><td>Kantor Pemerintahan</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_KawasanSeni4.png" /></td><td>Kawasan Seni</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_KawasanWisata5.png" /></td><td>Kawasan Wisata</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_Menara6.png" /></td><td>Menara</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_Monumen7.png" /></td><td>Monumen</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_Museum8.png" /></td><td>Museum</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_Pantai9.png" /></td><td>Pantai</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_RumahAdat10.png" /></td><td>Rumah Adat</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_RumahMakan11.png" /></td><td>Rumah Makan</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_Taman12.png" /></td><td>Taman</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_TamanMakamPahlawan13.png" /></td><td>Taman Makam Pahlawan</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_TamanNasional14.png" /></td><td>Taman Nasional</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_Vihara15.png" /></td><td>Vihara</td></tr><tr><td style="text-align: center;"><img src="legend/PariwisataLampung_3_16.png" /></td><td></td></tr></table>': layer_PariwisataLampung_3,'Persebaran_Pariwisata_Lampung<br /><table><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_KotaBandarLampung0.png" /></td><td>Kota Bandar Lampung</td></tr><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_KotaMetro1.png" /></td><td>Kota Metro</td></tr><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_LampungBarat2.png" /></td><td>Lampung Barat</td></tr><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_LampungSelatan3.png" /></td><td>Lampung Selatan</td></tr><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_LampungTengah4.png" /></td><td>Lampung Tengah</td></tr><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_LampungTimur5.png" /></td><td>Lampung Timur</td></tr><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_LampungUtara6.png" /></td><td>Lampung Utara</td></tr><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_Mesuji7.png" /></td><td>Mesuji</td></tr><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_Pesawaran8.png" /></td><td>Pesawaran</td></tr><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_PesisirBarat9.png" /></td><td>Pesisir Barat</td></tr><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_Pringsewu10.png" /></td><td>Pringsewu</td></tr><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_Tanggamus11.png" /></td><td>Tanggamus</td></tr><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_TulangBawang12.png" /></td><td>Tulang Bawang</td></tr><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_TulangBawangBarat13.png" /></td><td>Tulang Bawang Barat</td></tr><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_WayKanan14.png" /></td><td>Way Kanan</td></tr><tr><td style="text-align: center;"><img src="legend/Persebaran_Pariwisata_Lampung_2_15.png" /></td><td></td></tr></table>': layer_Persebaran_Pariwisata_Lampung_2,'[LapakGIS.com] Batas_Kabupaten_BIG_PPBW_V1<br /><table><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_KotaBandarLampung0.png" /></td><td>Kota Bandar Lampung</td></tr><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_KotaMetro1.png" /></td><td>Kota Metro</td></tr><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_LampungBarat2.png" /></td><td>Lampung Barat</td></tr><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_LampungSelatan3.png" /></td><td>Lampung Selatan</td></tr><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_LampungTengah4.png" /></td><td>Lampung Tengah</td></tr><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_LampungTimur5.png" /></td><td>Lampung Timur</td></tr><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_LampungUtara6.png" /></td><td>Lampung Utara</td></tr><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_Mesuji7.png" /></td><td>Mesuji</td></tr><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_Pesawaran8.png" /></td><td>Pesawaran</td></tr><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_PesisirBarat9.png" /></td><td>Pesisir Barat</td></tr><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_Pringsewu10.png" /></td><td>Pringsewu</td></tr><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_Tanggamus11.png" /></td><td>Tanggamus</td></tr><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_TulangBawang12.png" /></td><td>Tulang Bawang</td></tr><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_TulangBawangBarat13.png" /></td><td>Tulang Bawang Barat</td></tr><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_WayKanan14.png" /></td><td>Way Kanan</td></tr><tr><td style="text-align: center;"><img src="legend/LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1_15.png" /></td><td></td></tr></table>': layer_LapakGIScomBatas_Kabupaten_BIG_PPBW_V1_1,"Google Terrain Hybrid": layer_GoogleTerrainHybrid_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_Persebaran_Pariwisata_Lampung_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WADMKK'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['WADMKK']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Persebaran_Pariwisata_Lampung_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_Persebaran_Pariwisata_Lampung_2]);
        map.on("zoomend", function(){
            resetLabels([layer_Persebaran_Pariwisata_Lampung_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Persebaran_Pariwisata_Lampung_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Persebaran_Pariwisata_Lampung_2]);
        });
        </script>
    </body>
</html>
